<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>
 
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="navsection">
   <nav> 
      <h3 class="logo"> Personal <span> blog </span></h3>
    <ul>
      <li> <a href="#"> Home</a></li>
        <li> <a href="http://127.0.0.1:5500/about/about.html"> About</a> </li>
          <li>  <a href="http://127.0.0.1:5500/contact/contect.html"> Contact us</a> </li>
            <li>  <a href="#">  Blogs</a> </li>
    </ul>
   </nav>
  </div>

      <main>
      <div class="heading">
        <h2> Welcome to <span>Code blog</span><br>
        <small style="font-size: x-large;"> Be your best, learn form the best! </small></h2>
        <img src="image/weblogo - Copy (2).jpg" alt="logo" style=" height: 300px; width: 300px;">
    
      </div>
      
      </main>
      <div class="row" style="padding-top: 150px;">
        <div class="col-md-4">
          <div class="thumbnail">
    
              <img src="image/code-1 - Copy.png" alt="code" style="height: 50vh;" width="100%" class="img-thumbnail">
              <div class="caption1">
                  
                <h6>"-Any fool can write code that a computer can understand. Good programmers write code that humans can understand."– Martin Fowler</h6>
              </div>
            
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            
              <img src="image/code-2.jpg" alt="code" style="height: 50vh;" width="100%" class="img-thumbnail"> 
              <div class="caption2">
                <h6>“-When to use iterative development? You should use iterative development only on projects that you want to succeed.” – Martin Fowler</h6>
              </div>
            
          </div>
        </div>
    
        <div class="col-md-4">
          <div class="thumbnail">
            
              <img src="image/code-3 - Copy.jfif" alt="Fjords" style="height: 50vh;" width="100%" class="img-thumbnail">
              <div class="caption3">
                <h6>“-Programming can be fun, and so can cryptography; however, they should not be combined.”</h6>
              </div>
            
          </div>
        </div>
      </div>
     
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Find your course here</h1>
          <div class="h-1 w-20 bg-indigo-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-500"> Everyone’s talking about coding, but where do you start? This path will give you an introduction to the world of code and basic concepts. By the end, you’ll know whether Data Science, Computer Science or Web Development is right for you.</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="image/html.png" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Course-1</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">HTML</h2>
            <p class="leading-relaxed text-base"> HTML is the Hypertext markup language for Web pages
              With HTML you can create your own Website. html is the structure language for any webpage
              HTML is easy to learn - You will enjoy it!</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="image/css1.jpg" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Course-2</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">CSS</h2>
            <p class="leading-relaxed text-base"> CSS is the Cascading Style Sheets language we use to style an HTML document.
              CSS describes how HTML elements should be displayed.
              This tutorial will teach you JavaScript from basic to advanced.
              
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="image/java1.png" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Course-3</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">JAVASCRIPT</h2>
            <p class="leading-relaxed text-base"> JavaScript is the world's most popular programming language.
              JavaScript is the programming language of the Web.           
              JavaScript is easy to learn.             
              This tutorial will teach you JavaScript from basic to advanced.</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="image/php.jfif" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">Course-4</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">PHP</h2>
            <p class="leading-relaxed text-base"> PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.

              PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.</p>
          </div>
        </div>
      </div>
    </div>
  </section> 
  <section class="text-gray-600 body-font" style="background-color: rgba(157, 163, 163, 0.603);">
    <div class="container px-5 py-24 mx-auto flex flex-wrap items-center">
      <div class="lg:w-3/5 md:w-1/2 md:pr-16 lg:pr-0 pr-0">
        <h1 class="title-font font-medium text-3xl text-white-600">Register yourself</h1>
        <p class="leading-relaxed mt-4"> To get this course you just have to submit little information about yourself.</p>
      </div>
      <div class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
        <h2 class="text-gray-900 text-lg font-medium title-font mb-5">Sign Up</h2>
        <div class="relative mb-4">
          <label for="full-name" class="leading-7 text-sm text-gray-600">Full Name</label>
          <input type="text" id="full-name" name="full-name" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" placeholder="Enter your name">
        </div>
        <div class="relative mb-4">
          <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
          <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out" placeholder="Enter your email">
        </div>
        <button class="text-white bg-indigo-500 border-0 py-2 px-8 focus:outline-none hover:bg-indigo-600 rounded text-lg">Submit</button>
        <p class="text-xs text-gray-500 mt-3"> www.Codeblog.com</p>
      </div>
    </div>
  </section> 
  
  <footer class="text-gray-600 body-font" style="background-color: rgb(8, 8, 8);">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
        
        <span class="ml-3 text-xxx">Codeblog</span>
      </a>
      <p class="text-sm text-white-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-white-200 sm:py-2 sm:mt-0 mt-4">© 2022 codeblog —
        <a href="https://twitter.com/knyttneve" class="text-white-600 ml-1" rel="noopener noreferrer" target="_blank">@bhanupratap</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <br>
    
</body>
</html>

 
